{
    "name": "bugins",
    "version": "1.0.0",
    "description": "",
    "main": "bugins.js",
    "author": "Bug1312",
    "license": "MIT",
    "dependencies": {
        "body-parser": "^1.19.0",
        "dotenv": "^10.0.0",
        "express": "^4.17.1"
    }
}
